name: 'AWS ECR Create'
description: 'auto create aws ecr repository'
author: 'lwnmengjing'
inputs:
  aws-region: # change this
    required: true
    description: 'aws region'
    default: ''
  repository-name: # change this
    required: true
    description: 'aws ecr repository name'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
